.pve{
  main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    :focus-visible{
      mix-blend-mode: normal;
    }
    // gap: 1rem;
    // padding: 1rem;

    >:first-child{//? temporary ----- temporary ----- temporary ----- temporary ----- temporary ----- temporary -----
      border-right: 1px solid rgba($dali-gray-1, .3);
    }

    >:last-child {//? temporary ----- temporary ----- temporary ----- temporary ----- temporary ----- temporary -----
    }

    >section{
      border-bottom: 1px solid rgba($dali-gray-1, .3);
      position: relative;
      height: 87vh;
      overflow: hidden;
      overflow-y: auto;

      header{
        background-color: $dali-gray-1;
        padding: .2rem 1rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;

        button,
        a{
          padding: .1rem .4rem;
          border: 1px solid $dali-gray-2;
          margin-right: 1rem;
          background-color: $dali-red;
          color: $dali-white;
          text-transform: capitalize;
        }
      }
    }
  }
}